<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container{
            width: 100%;
            height: 800px;
            background-color: bisque;
        }
        .header{
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
        }
        .main{
            position: relative;
        }
        .left{
            height: 600px;
            width: 200px;
            position: absolute;
            left: 0;
            background-color: brown;
        }
        .right{
            height: 600px;
            width: 200px;
            position: absolute;
            right: 0;
            background-color: brown;
        }
        .center{
            background-color: blue;
            height: 600px;
            margin: 0 200px;
        }
        .footer{
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="center">center</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>