<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.品字布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .header{
            width: 50%;
            height: 50%;
            background-color: springgreen;
            margin: 0 auto;
        }
        .main{
            width: 100%;
            height: 50%;
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: tomato;
            float: left;
        }
        .right{
            width: 50%;
            height: 100%;
            background-color: tan;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>